EXCHANGE_RATE_PROVIDER_URL=             # URL for exchange rate api
EXCHANGE_RATE_PROVIDER_API_KEY=         # api key for exchange rate api

DATABASE_TYPE=postgresql
DATABASE_USER=from_poland_user
DATABASE_PASSWORD=frompoland123
DATABASE_NAME=from_poland_db
DATABASE_HOST=localhost
DATABASE_PORT=5432